# MedicalInformationSystemAPP

./: README.en.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/nano/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties  litepal.xml
app/src/main/java/com/nano/: AppStatic.java  DeviceProtocol  GlobalApplication.java  Todo.txt  WorkingModeEnum.java  开发流程.txt
app/src/main/java/com/nano/activity/: ParamDataEntity.java  User.java
app/src/main/java/com/nano/activity/datamanage/: DataManageActivity.java  DataShareEntity.java  DataShareRequestCode.java  DataUsageEntity.java  PatientDataEntity.java
app/src/main/java/com/nano/activity/dataupload/: DataUploadActivity.java
app/src/main/java/com/nano/activity/heartblood/: DataEntity.java  EcgView.java  HeartBloodActivity.java  HeartBloodUtil.java  MedicalDataEntity.java  PortableCollectionStatusEnum.java
app/src/main/java/com/nano/activity/login/: LoginActivity.java
app/src/main/java/com/nano/activity/test/: AnotherRightFragment.java  LeftFragment.java  RightFragment.java  TestActivity.java
app/src/main/java/com/nano/common/eventbus/: BusMessage.java  EventBusUtils.java  MessageCodeEnum.java
app/src/main/java/com/nano/common/logger/: FixedSizeList.java  LogInfo.java  LogLevelEnum.java  LogStatic.java  Logger.java  LoggerFactory.java
app/src/main/java/com/nano/common/other/: CrashHandler.java  JsWebDataTransmit.java
app/src/main/java/com/nano/common/threadpool/: ScheduleUtils.java  ThreadPoolUtils.java
app/src/main/java/com/nano/common/util/: CommonUtil.java  PersistUtil.java  SimpleDialog.java  TimeStampUtils.java  ToastUtil.java  ViewUtil.java
app/src/main/java/com/nano/datacollection/: CollectionManager.java  CollectionStatusEnum.java  Collector.java  DeviceData.java
app/src/main/java/com/nano/datacollection/cons/: DeviceAccessCommands.java
app/src/main/java/com/nano/datacollection/old/: CollectionManager.java
app/src/main/java/com/nano/datacollection/parsedata/: DataCons.java  DataParseUtils.java  DeviceDataParser.java  ParamDeviceDataPad.java  UpdateDataEntity.java
app/src/main/java/com/nano/datacollection/serial/: CollectorAIQin600A.java  CollectorAIQin600B.java  CollectorAIQin600C.java  CollectorSerialPort.java
app/src/main/java/com/nano/datacollection/util/: CollectionUtils.java  TimeStampUtils.java
app/src/main/java/com/nano/device/: DeviceEnum.java  DeviceTypeEnum.java  DeviceUtil.java  MedicalDevice.java
app/src/main/java/com/nano/fabric/: FabricManager.java
app/src/main/java/com/nano/http/: HttpHandler.java  HttpManager.java  HttpMessage.java  RequestCodeEnum.java  ServerIpEnum.java  ServerPathEnum.java
app/src/main/java/com/nano/http/entity/: CommonResult.java  ParamCollector.java  ParamMedical.java  ParamPad.java  ResultVo.java
app/src/main/java/com/nano/share/: AES.java  DataSharingUtil.java  Encryption.java  MessageEntity.java  ProxyReEncryptionServer.java  ProxyReEncryptionUsingRsaAes.java  RSA.java
app/src/main/java/com/nano/share/rsa/: Base64Utils.java  RsaUtils.java
app/src/main/java/com/nano/xnotes/: Todo.txt  数据采集流程  调试记录.txt  问题解决记录
app/src/main/res/drawable-v24/: frame_autofill_edittext.xml  frame_collection_chip.xml  frame_collection_counter.xml  frame_content_box_small_width.xml  frame_data_fragment_box.xml  frame_device_choose_dialog.xml  frame_login_box.xml  frame_login_button.xml  frame_textview.xml
app/src/main/res/layout/: activity_data_collection.xml  activity_data_collection_old.xml  activity_data_manage.xml  activity_data_upload.xml  activity_device_choose.xml  activity_device_evaluation.xml  activity_device_evaluation_device_choose_old.xml  activity_device_evaluation_old.xml  activity_event_mark.xml  activity_event_mark_add_some_other_mark_event.xml  activity_event_mark_add_some_other_mark_event_old.xml  activity_event_mark_complex_old.xml  activity_event_mark_simple_old.xml  activity_health_record.xml  activity_heart_blood.xml  activity_login.xml  activity_manual_evaluation.xml  activity_operation_name.xml  activity_patient_old.xml  activity_test.xml  collection_nav_header_main.xml  dialog_confirm_device_choose.xml  dialog_confirm_monitor_exit.xml  dialog_confirm_reload_device_choose.xml  dialog_log_message.xml  dialog_mark_event_change_content.xml  dialog_reload_patient_info.xml  fragment_collection_aaaa_template.xml  fragment_collection_aiqin_600a.xml  fragment_collection_aiqin_600b.xml  fragment_collection_aiqin_600c.xml  fragment_collection_baolaite_a8.xml  fragment_collection_changfeng_608b.xml  fragment_collection_chenwei_chw302.xml  fragment_collection_chenwei_cwh3020b.xml  fragment_collection_drager_fabius.xml  fragment_collection_drager_v300.xml  fragment_collection_keman_ax700.xml  fragment_collection_keman_c90.xml  fragment_collection_libang_v8.xml  (+29 more)
app/src/main/res/menu/: collection_nav_menu_toolbar.xml  datamanage_nav_menu_main.xml  login_activity_main_drawer.xml  observe_nav_menu_toolbar.xml  toolbar_nav_menu_data_manage.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nano/: ExampleUnitTest.java  ProxyService.java  TestDeviceDataParser.java  TestParseAiQin.java  TestParseBaoLaiTe.java  TestParseMaiRui.java
(+123 files in other folders)
