<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_data_manage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <!--整体布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--顶部Toolbar信息-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_data_manage"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/toolBarColor"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>

        <!--可能需要修改这一部分的高度值来满足界面需求-->
        <ScrollView
            android:layout_width="match_parent"
            android:scrollbarSize="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="4dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="区块链信息"
                    android:textAlignment="center"
                    android:textColor="#03A9F4"
                    android:textSize="20sp" />

                <!--展示区块链信息的卡片-->
                <android.support.design.card.MaterialCardView
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <!--头像布局-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            >

                            <ImageView
                                android:layout_marginStart="20dp"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@mipmap/user"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:text="用户PID: "
                                android:textColor="#E91E63" />

                            <TextView
                                android:id="@+id/data_manage_user_pid"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_weight="1"
                                android:text="PID"
                                android:textColor="#E91E63" />
                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="3dp"
                            android:background="@color/toolBarColor" />

                        <!--历史数据布局-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            >


                            <!--HR-->
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:layout_marginStart="10dp"
                                    android:text="数据条数"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/data_manage_history_data_number"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:gravity="center"
                                    android:text="0"
                                    android:textSize="20sp" />

                            </LinearLayout>
                            <!--SPO2-->
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:layout_marginStart="10dp"
                                    android:text="数据使用次数"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/data_manage_history_data_usage_record_number"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:gravity="center"
                                    android:text="0"
                                    android:textSize="20sp" />

                            </LinearLayout>


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="3dp"
                            android:background="@color/toolBarColor" />

                        <!--区块链信息布局-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:text="区块链高度: "
                                android:id="@+id/data_manage_blockchain_height"
                                android:layout_marginTop="3dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                />


                            <TextView
                                android:text="最新区块Hash: "
                                android:id="@+id/data_manage_newest_block_hash"
                                android:layout_marginTop="3dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                />

                            <TextView
                                android:text="前一个区块Hash: "
                                android:id="@+id/data_manage_previous_block_hash"
                                android:layout_marginTop="3dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                />

                        </LinearLayout>
                    </LinearLayout>

                </android.support.design.card.MaterialCardView>


                <!--请求医疗数据时弹出的信息框-->
                <android.support.design.card.MaterialCardView
                    android:visibility="gone"
                    android:id="@+id/data_manage_card_request_medical_data"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:gravity="center"
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <!--输入伪身份ID的框-->
                        <android.support.design.widget.TextInputLayout
                            android:layout_margin="5dp"
                            android:padding="5dp"
                            android:background="@drawable/frame_autofill_edittext"
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/data_manage_edit_text_input_request_data_pid"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:hint="请输入请求数据方的伪身份ID"
                                android:textSize="12sp" />
                        </android.support.design.widget.TextInputLayout>


                        <!--进行数据处理的按钮-->
                        <android.support.design.button.MaterialButton
                            android:id="@+id/data_manage_btn_request_data"
                            style="@style/Base.TextAppearance.AppCompat.Medium"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1.5"
                            android:background="@android:color/holo_blue_bright"
                            android:gravity="center"
                            android:padding="1dp"
                            android:text="请求数据"
                            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle.Inverse"
                            android:textColor="@color/default_back_stroke_color"
                            android:textSize="15sp"
                            android:visibility="visible"
                            app:rippleColor="@android:color/white" />

                    </LinearLayout>

                </android.support.design.card.MaterialCardView>


                <!--处理医疗数据请求时弹出的信息框-->
                <android.support.design.card.MaterialCardView
                    android:visibility="gone"
                    android:id="@+id/data_manage_card_handle_medical_data_request"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_margin="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="数据分享请求"
                            android:textColor="#03A9F4"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_margin="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="数据请求方PID: "
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/data_manage_text_view_request_receiver_pid"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="******************"
                                android:textColor="#3F51B5"
                                android:textSize="16sp" />

                        </LinearLayout>


                        <ListView
                            android:id="@+id/data_manage_list_view_do_data_share_log"
                            android:layout_margin="5dp"
                            android:background="@drawable/frame_content_box_small_width"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            />


                        <!--处理数据分享请求的按钮-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:gravity="center"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal"
                            >
                            <!--忽略-->
                            <android.support.design.button.MaterialButton
                                android:id="@+id/data_manage_btn_handle_data_sharing_request_no"
                                style="@style/Base.TextAppearance.AppCompat.Medium"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_gravity="right"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:layout_weight="1"
                                android:background="@color/cardview_dark_background"
                                android:gravity="center"
                                android:padding="1dp"
                                android:text="拒绝分享"
                                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle.Inverse"
                                android:textColor="@color/default_back_stroke_color"
                                android:textSize="15sp"
                                android:visibility="visible"
                                app:backgroundTint="#9F9A9A"
                                app:rippleColor="@android:color/white" />

                            <!--答应数据分享-->
                            <android.support.design.button.MaterialButton
                                android:id="@+id/data_manage_btn_handle_data_sharing_request_yes"
                                style="@style/Base.TextAppearance.AppCompat.Medium"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_gravity="right"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:layout_weight="1"
                                android:background="@android:color/holo_blue_bright"
                                android:gravity="center"
                                android:padding="1dp"
                                android:text="同意分享"
                                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle.Inverse"
                                android:textColor="@color/default_back_stroke_color"
                                android:textSize="15sp"
                                android:visibility="visible"
                                app:rippleColor="@android:color/white" />
                        </LinearLayout>


                    </LinearLayout>

                </android.support.design.card.MaterialCardView>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="历史数据"
                    android:textAlignment="center"
                    android:textColor="#03A9F4"
                    android:textSize="20sp" />

                <!--展示历史医疗数据的列表-->
                <ListView
                    android:id="@+id/data_manage_list_view_history_medical_data"
                    android:background="@drawable/frame_content_box_small_width"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="数据使用记录"
                    android:textAlignment="center"
                    android:textColor="#03A9F4"
                    android:textSize="20sp" />

                <!--展示数据使用信息的列表-->
                <ListView
                    android:id="@+id/data_manage_list_view_medical_data_usage_list"
                    android:background="@drawable/frame_content_box_small_width"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    />
            </LinearLayout>

        </ScrollView>




        <!--进行数据分享的按钮-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            />

    </LinearLayout>


    <!--侧滑菜单-->
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view_data_manage"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:visibility="gone"
        app:headerLayout="@layout/nav_header_main_data_manage"
        app:menu="@menu/nav_menu_main_data_manage" />

</android.support.v4.widget.DrawerLayout>
