<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/collection_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <!--整体布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--顶部Toolbar信息-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_data_upload"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/toolBarColor"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <!--整体采集状态的信息框-->
            <TextView
                android:id="@+id/whole_status_data_upload"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="等待处理中"
                android:textSize="16sp" />
        </android.support.v7.widget.Toolbar>

        <!--可能需要修改这一部分的高度值来满足界面需求-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_data_upload_data_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="数据类型信息"
                    android:textColor="#009688"
                    android:textSize="22dp" />

                <android.support.design.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="@dimen/device_card_elevation"
                    android:layout_margin="@dimen/device_card_layout_margin"
                    >

                    <!--数据部分-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                    </LinearLayout>

                </android.support.design.card.MaterialCardView>

            </LinearLayout>

        </ScrollView>

        <!--数据处理与上传时的日志列表-->
        <ListView
            android:id="@+id/list_view_data_upload_log"
            android:background="@drawable/frame_content_box_small_width"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <!--底部按钮框-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            >

            <android.support.design.button.MaterialButton
                android:id="@+id/button_data_upload_to_block_chain"
                android:layout_gravity="right"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@android:color/holo_blue_bright"
                android:gravity="center"
                android:padding="1dp"
                android:text="数据上链"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle.Inverse"
                android:textColor="@color/default_back_stroke_color"
                android:textSize="15sp"
                app:rippleColor="@android:color/white" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
