<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="@dimen/device_card_elevation"
    android:layout_margin="@dimen/device_card_layout_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--左边的仪器图片以及控制按钮部分 占比1-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.daimajia.swipe.SwipeLayout
                android:id="@+id/device_collection_swiplayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--侧滑后底部的框-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

<!--                    <LinearLayout-->
<!--                        android:id="@+id/device_collection_abandon"-->
<!--                        android:orientation="vertical"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:gravity="center"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:layout_height="0dp">-->
<!--                        <ImageView-->
<!--                            android:layout_width="40dp"-->
<!--                            android:layout_height="40dp"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:src="@mipmap/collection_abandon"-->
<!--                            />-->
<!--                        <TextView-->
<!--                            android:text="放弃采集"-->
<!--                            android:gravity="center"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"/>-->
<!--                    </LinearLayout>-->

                    <LinearLayout
                        android:id="@+id/device_collection_stop"
                        android:visibility="gone"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="0dp">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/collection_stop"
                            />
                        <TextView
                            android:text="停止采集"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/device_collection_start"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="0dp">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/collection_start" />
                        <TextView
                            android:text="开始采集"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </LinearLayout>

                <!--仪器图片-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/collection_device_image"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="5dp"
                        android:src="@mipmap/device_yian_8700a" />
                </LinearLayout>

            </com.daimajia.swipe.SwipeLayout>

        </LinearLayout>

        <!--这是右边部分的信息框 占比5-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="宜安 麻醉机(8700A)"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/device_collection_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:text="@string/wait_to_collect"
                    android:textColor="@color/titleColor"
                    android:textSize="@dimen/data_collection_device_status_size"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=" ("
                    android:textColor="@color/titleColor"
                    android:textSize="@dimen/data_collection_device_status_size"
                    />

                <TextView
                    android:id="@id/collection_receive_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="3dp"
                    android:text="接收计数"
                    android:textColor="@color/titleColor"
                    android:textSize="@dimen/data_collection_device_status_size"
                    />

                <View
                    android:layout_margin="3dp"
                    android:layout_width="2dp"
                    android:layout_gravity="center"
                    android:background="@color/titleColor"
                    android:layout_height="15dp">

                </View>

                <TextView
                    android:id="@+id/successful_update_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="3dp"
                    android:text="上传计数"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/data_collection_device_status_size"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=")"
                    android:textColor="@color/titleColor"
                    android:textSize="@dimen/data_collection_device_status_size"
                    />

            </LinearLayout>



            <!--下面是具体的参数-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <!--Pressure部分-->
                <LinearLayout
                    android:background="@drawable/frame_content_box_small_width"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <!--PEAK-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="3dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="PEAK"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/device_data_yian_8700a_peak"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="--"
                            android:textColor="@color/colorBlue"
                            android:textSize="17sp" />

                    </LinearLayout>

                    <!--MEAN-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="3dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="MEAN"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/device_data_yian_8700a_pmean"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="--"
                            android:textColor="@color/colorBlue"
                            android:textSize="17sp" />

                    </LinearLayout>

                    <!--PEEP-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="3dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="PEEP"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/device_data_yian_8700a_peep"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="--"
                            android:textColor="@color/colorBlue"
                            android:textSize="17sp" />

                    </LinearLayout>
                </LinearLayout>

                <!--Volume部分-->
                <LinearLayout
                    android:background="@drawable/frame_content_box_small_width"
                    android:layout_width="0dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <!--MV-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="3dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="MV"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/device_data_yian_8700a_mv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="--"
                            android:textColor="@color/colorBlue"
                            android:textSize="17sp" />

                    </LinearLayout>

                    <!--Vt-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="3dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Vte"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/device_data_yian_8700a_vte"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="--"
                            android:textColor="@color/colorBlue"
                            android:textSize="17sp" />

                    </LinearLayout>

                    <!--宜安Freq-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="3dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Freq"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/device_data_yian_8700a_freq"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="--"
                            android:textColor="@color/colorBlue"
                            android:textSize="17sp" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--其他部分-->
                <LinearLayout
                    android:background="@drawable/frame_content_box_small_width"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <!--FiO2-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"

                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="3dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="FiO2"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/device_data_yian_8700a_fio2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="--"
                            android:textColor="@color/colorBlue"
                            android:textSize="17sp" />

                    </LinearLayout>

                    <!--etCO2-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="3dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="etCO2"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/device_data_yian_8700a_etcCO2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="--"
                            android:textColor="@color/colorBlue"
                            android:textSize="17sp" />

                    </LinearLayout>

                    <!--宜安FiCO2-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="3dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="FiCO2"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/device_data_yian_8700a_fico2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="--"
                            android:textColor="@color/colorBlue"
                            android:textSize="17sp" />

                    </LinearLayout>
                </LinearLayout>

                <!--左边部分-->
                <LinearLayout
                    android:background="@drawable/frame_content_box_small_width"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <!--AIR-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="3dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="AIR"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/device_data_yian_8700a_air"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="--"
                            android:textColor="@color/colorBlue"
                            android:textSize="17sp" />

                    </LinearLayout>

                    <!--N2O-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="3dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="N2O"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/device_data_yian_8700a_n2o"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="--"
                            android:textColor="@color/colorBlue"
                            android:textSize="17sp" />

                    </LinearLayout>

                    <!--宜安O2-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="3dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="O2"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/device_data_yian_8700a_o2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="--"
                            android:textColor="@color/colorBlue"
                            android:textSize="17sp" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>


</android.support.design.card.MaterialCardView>