<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:id="@+id/operation_card"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent">

            <TextView
                tools:text = "0"
                android:id="@+id/after_mark_operation_card_operation_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/after_mark_operation_card_operation_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="0" />

            <TextView
                tools:text = "0"
                android:id="@+id/after_mark_operation_card_hospital_operation_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                tools:text = "0"
                android:id="@+id/after_mark_operation_card_operation_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>



    </LinearLayout>
</android.support.v7.widget.CardView>